<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
                                   
    <title>Music Gallery</title>
    <style>
    body {
  background-color: antiquewhite;
 }
.heading {
    text-align: center;
    font-family: Britannic Bold;
    color: #212022;
    font-size: 300%;
}
.quote {
    text-align: center;
    font-family: Britannic Bold;
    color: black;
    font-size: 180%
}
.lnbutton1 {
border: 50px;
padding: 85px 85px;
margin: 20px 70px;
cursor: pointer;
background-image: url(images/image5.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton2 {
border: 50px;
padding: 85px 85px;
margin: 20px 9px;
cursor: pointer;
background-image: url(images/image11.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton3 {
border: 50px;
padding: 85px 85px;
margin: 20px 70px;
cursor: pointer;
background-image: url(images/image9.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}
.lnbutton4 {
border: 50px;
padding: 85px 85px;
margin: 20px 80px;
cursor: pointer;
background-image: url(images/image6.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;


}
.lnbutton5 {
border: 50px;
padding: 85px 85px;
margin: 10px;
cursor: pointer;
background-image: url(images/image2.jpg); 
background-size: default;
background-position: center ;
font-family: times_new_roman cursive;
font-size: 40px;
border-style: groove;
border-color: black;
border-width: 7px;

}




    </style>
    </head>
<body>
    <h1 class="heading">Hello Music Lovers :) </h1>
    <h3><p class="quote"> Let's choose favourite music genre...</p></h3>
     
    <button onclick="window.location.href = 'Bollywood/devotional/list.html';" class="lnbutton1">Devotional</button>
    <button onclick="window.location.href = 'Bollywood/Emotional/list.html';" class="lnbutton2">Emotional</button>
    <button onclick="window.location.href = 'Bollywood/Love/list.html';" class="lnbutton3">Love</button>
    <button onclick="window.location.href = 'Bollywood/party/list.html';" class="lnbutton4">Party</button>
    <button onclick="window.location.href = 'Bollywood/Travel/list.html';" class="lnbutton5">Travel</button>
    
    </body>
    </html>